
hadoop fs -put gsod data/gsod

// Use pig:
pig

// Pig Script
allDataWithHeaders = LOAD '/user/cloudera/data/gsod' AS (row:chararray);

dataOnly = FILTER allDataWithHeaders BY SIZE(row) > 108L;
selectColumns = FOREAC dataOnly GENERATE
	      (int)TRIM(SUBSTRING(row, 0, 6)) AS station,
	      (int)TRIM(SUBSTRING(row, 7,12)) AS wban,
	      (int)TRIM(SUBSTRING(row, 14, 22)) AS ymd,
	      (float)TRIM(SUBSTRING(row, 24, 29)) AS temp_avg,
	      (float)TRIM(SUBSTRING(row, 102, 107)) AS temp_max,
	      (float)TRIM(SUBSTRING(row, 110, 115)) AS temp_min,
	      (float)TRIM(SUBSTRING(row, 78, 82)) AS windspeed_avg,
	      (float)TRIM(SUBSTRING(row, 95, 99)) AS windspeed_max,
	      (float)TRIM(SUBSTRING(row, 68, 72)) AS visibility,
	      (float)TRIM(SUBSTRING(row, 118, 122)) AS precipitation;


hasAllData = FILTER selectColumns by temp_avg < 900.0 AND temp_max < 900.0 AND temp_min < 900.0 AND windspeed_avg < 900.0 AND windspeed_max < 900.0 AND visibility < 900.0 AND precipitation < 100.0;
STORE hasAllData INTO '/user/cloudera/input-data/gsod-filtered';


STORE sampleOnePercent INTO '/user/cloudera/input-data/gsod-one-pct';


allData = LOAD '/user/cloudera/data/gsod-filtered' USING PigStorage('\t') AS (station:int,wban:int,ymd:int,temp_avg:float,temp_max:float,temp_min:float,windspeed_avg:float,windspeed_max:float,visibility:float,precipitation:float);
hottest = ORDER allData BY $4 DESC;
maxTemps = LIMIT hottest 50;
dump maxTemps;

// Load station data
cut --output-delimiter="" -b1-6,8-12,14-43,47-48,50-51 < data/gsod-stations/ISH-HISTORY.TXT > data/gsod-stations/station-data-only
hadoop fs -put data/gsod-stations/station-data-only input-data/gsod-stations

// Pig Script
stations = LOAD 'input-data/gsod-stations' USING PigStorage('\t') AS (station:int,wban:int,station_name:chararray,country:chararray,state:chararray);
joined = JOIN maxTemps BY (station,wban), stations BY (station,wban);
ordered = ORDER joined BY $4 DESC;
DUMP ordered;

coloradoOnly = FILTER stations by (country MATCHES 'US' AND state MATCHES 'CO');
joined = JOIN coloradoOnly BY (station,wban), allData BY (station,wban);
ordered = ORDER joined BY $9 DESC; // note that maxTemp is now 10th field!
DUMP ordered;

// remove all 
quit
hadoop fs -rm -r input-data/gsod-filtered
hadoop fs -rm -r input-data/gsod-one-pct
hadoop fs -rm -r input-data/gsod-stations


