# mapper.py
#!/usr/bin/python
import sys
for line in sys.stdin:
    line = line.strip()
    words = line.split()
    for word in words:
        print '%s\t%s' % (word, 1)



# reducer.py
#!/usr/bin/pythonI
mport sys
current_word = None
current_count = 0
word = None
for line in sys.stdin:
    line = line.strip()
    word, count = line.split('\t', 1)
    count = int(count)
    if current_word == word:
        current_count += count
    else:
        if current_word:
            print '%s\t%s' % (current_word, current_count)
        current_count = count
        current_word = word
if current_word == word:
    print '%s\t%s' % (current_word, current_count)




# execute the command
hadoop jar /usr/lib/hadoop-mapreduce/hadoop-streaming-*.jar
-file /mapper.py -mapper mapper.py? 
-file reducer.py -reducer reducer.py? 
-input /data/wc_input.txt 
-output /wcoutput
